<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.NewsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_search"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="11.1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <androidx.legacy.widget.Space
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="视频"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="综合"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="#fb7299"
                    />
                <ImageView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/edit"
                    android:scaleType="center"
                    android:paddingLeft="70dp"
                    android:paddingRight="0dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:background="#FFFFFF"
                android:weightSum="10"
                >
                <SearchView
                    android:layout_weight="9"
                    android:id="@+id/searchView_news"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:focusable="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="查找精彩动态内容"
                    android:queryBackground="@null"
                    android:background="@drawable/bg_search"
                    android:searchIcon="@mipmap/search"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                >
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        >
                        <GridView
                            android:id="@+id/grid_view_news"
                            android:layout_width="1000dp"
                            android:layout_height="match_parent"
                            android:columnWidth="80dp"
                            android:numColumns="auto_fit"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="7.1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:orientation="vertical"
                    >
                    <ListView
                        android:id="@+id/news_content_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/fragment_style"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>