<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="620dp"
    android:background="#FFFFFF"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:weightSum="18"
    >
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="14"
        >
        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            />
        <ImageView
            android:id="@+id/scan_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/scan"
            android:padding="10dp"
            />
        <ImageView
            android:id="@+id/paint_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/paint_plant"
            android:padding="16dp"
            />
        <ImageView
            android:id="@+id/moon_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/moon"
            android:padding="16dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="40dp"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/image03"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:weightSum="14"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="start"
                    android:text="向前·断崖残雪"
                    android:textColor="#fb7299"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="#fb7299"
                    android:text="LV5"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:text="年度大会员"
                android:textSize="8sp"
                android:textColor="#FFFFFF"
                android:background="#fb7299"
                />
            <TextView
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:text="B币：3.0  硬币：144"
                android:textSize="10sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="空间" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/right_my"
                android:scaleType="center"
                android:paddingRight="25dp"
                />

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5"
        >
       <LinearLayout
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:weightSum="7"
           >
           <TextView
               android:layout_weight="2"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:text="35"
               android:gravity="center_horizontal"
               />
           <TextView
               android:layout_weight="5.5"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:text="动态"
               android:gravity="center_horizontal"
               />
       </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="|"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="17"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_weight="5.5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="关注"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="|"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7"
            >
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="8"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="粉丝"
                android:gravity="center_horizontal"
                />
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_weight="2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:background="#fb7299"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal"-->
<!--                    >-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="发布"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="9"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3"
                >
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/download"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="离线缓存"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3"
                >
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/history"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="历史记录"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3"
                >
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/favorties"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="我的收藏"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3"
                >
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@mipmap/later_read"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="稍后再看"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:weightSum="10"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="创作中心"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <androidx.legacy.widget.Space
                    android:layout_weight="5.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="#fb7299"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        >
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/publish"
                            android:scaleType="center"
                            android:paddingLeft="8dp"
                            />
                        <TextView
                            android:text="发布"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@mipmap/light"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="创作首页"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@mipmap/create"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="创作学院"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@mipmap/report"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="投稿领大会员"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@mipmap/flag"
                        android:padding="5dp"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="热门活动"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="推荐服务"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <GridView
            android:layout_weight="4"
            android:id="@+id/grid_service"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="4"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:text="更多服务"
        android:textStyle="bold"
        android:gravity="center_vertical"
        />
</LinearLayout>
