<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="460dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6.7"
            >
<!--            第一项-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6.5"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="0.95"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image05"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4.7"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="哔哩哔哩漫画"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="23分钟前·投稿了视频"
                        android:textSize="10sp"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="match_parent"
                    android:src="@mipmap/menu"
                    android:scaleType="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="#万物皆可漫画##混剪#"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="#0074B3"
                />
            <ImageView
                android:id="@+id/news_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.3"
                android:src="@mipmap/image06"
                android:scaleType="centerCrop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/news_des"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="前方高帅，大号回归！"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:weightSum="10"
                >
                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@mipmap/share"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.5"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@mipmap/comment"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="152"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@mipmap/thumbs_up"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="6721"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@drawable/bg_search"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>