<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/news_topic_shopping"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:weightSum="8.5"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="#FFFFFF"
            android:weightSum="10"
            >
            <SearchView
                android:layout_weight="10"
                android:id="@+id/searchView_news"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:focusable="false"
                android:layout_marginLeft="1dp"
                android:iconifiedByDefault="false"
                android:queryHint="国庆必逛漫展"
                android:queryBackground="@null"
                android:background="@drawable/bg_search"
                android:searchIcon="@mipmap/search"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.6"
            android:orientation="vertical"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/image06"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:text="手办"
                        android:gravity="center_horizontal"
                        android:textSize="10sp"
                        android:textColor="@color/text_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/image01"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:text="周边"
                        android:gravity="center_horizontal"
                        android:textSize="10sp"
                        android:textColor="@color/text_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/image02"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:text="漫展演出"
                        android:gravity="center_horizontal"
                        android:textSize="10sp"
                        android:textColor="@color/text_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/image03"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:text="图书漫画"
                        android:gravity="center_horizontal"
                        android:textSize="10sp"
                        android:textColor="@color/text_color"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/image04"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:text="bilibili"
                        android:gravity="center_horizontal"
                        android:textSize="10sp"
                        android:textColor="@color/text_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/image05"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:text="游戏相关"
                        android:gravity="center_horizontal"
                        android:textSize="10sp"
                        android:textColor="@color/text_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/image06"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:text="潮玩扭蛋"
                        android:gravity="center_horizontal"
                        android:textSize="10sp"
                        android:textColor="@color/text_color"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/image07"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:text="全部分类"
                        android:gravity="center_horizontal"
                        android:textSize="10sp"
                        android:textColor="@color/text_color"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#e4e4e5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.4"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="魔力赏"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="13sp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_margin="10dp"
                    android:src="@mipmap/image06"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@mipmap/trophy"
                        android:scaleType="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="排行榜"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="每日0点更新"
                        android:gravity="center_vertical"
                        android:textSize="9sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    android:weightSum="2"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1.4"
                            android:layout_height="0dp"
                            android:text="今日上新"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.6"
                            android:layout_margin="10dp"
                            android:src="@mipmap/image06"
                            android:scaleType="centerCrop"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1.4"
                            android:layout_height="0dp"
                            android:text="IP乐园"
                            android:gravity="center_vertical"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.6"
                            android:layout_margin="10dp"
                            android:src="@mipmap/image06"
                            android:scaleType="centerCrop"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@mipmap/notebooke"
                        android:scaleType="centerCrop"
                        android:padding="3dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="抢先看"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:text="19条新资讯"
                        android:gravity="center_vertical"
                        android:textSize="9sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="#e4e4e5"
            />
        <ViewFlipper
            android:id="@+id/viewFlipper_shopping"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:flipInterval="3000"
            android:layout_weight="2.3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="推荐"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/text_color"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="魔力赏"
                android:gravity="center_vertical"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="美图"
                android:gravity="center_vertical"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="抢先看"
                android:gravity="center_vertical"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>