<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:weightSum="4"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@mipmap/image06"
                android:scaleType="centerCrop"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="20dp"
                >
                <ImageView
                    android:id="@+id/tv_image_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/image06"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="搞笑"
            android:gravity="center"
            android:textColor="@color/text_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2小时之前浏览"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            />

    </LinearLayout>

</LinearLayout>